
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncnF1amtlYnJ0cmtnc2h5Z2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDIwNTYsImV4cCI6MjA2ODE3ODA1Nn0.LrhJrTDJvWA8pTjHD93Vz7MwNbp2kEKGRQOVM2W8dLM
VITE_SUPABASE_URL=https://cgrqujkebrtrkgshygah.supabase.co